# Example of an override of the "public DNS tree" with an "internal view"
# override, for example to add an internal-only corporate DNS zone.

forward-zone:
	name: redhat.com
	forward-first: yes
	forward-addr: 10.11.5.19
	forward-addr: 10.5.30.160
